<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>{{ user_name }}'s Dashboard</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Additional styles if needed */
        .custom-title {
            background-color: #28a745;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .dashboard-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .dashboard-title {
            background-color: #28a745;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
            text-align: center;
        }
        .logout-btn {
            margin-top: 10px; /* Adjust button position */
        }
        .sentiment-analysis-btn {
            margin-top: 10px; /* Adjust button position */
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="dashboard-title">
                    <h1>{{ user_name }}'s Dashboard</h1>
                </div>
                <a href="{% url 'member_logout' %}" class="btn btn-primary btn-block logout-btn">Logout from account</a>
                <a href="{% url 'sentiment_analysis' %}" class="btn btn-info btn-block sentiment-analysis-btn">Sentiment Analysis Tool</a>
            </div>
        </div>
    </div>
</body>
</html>